{
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "spress/spress": "2.2.*",
    "robloach/component-installer": "0.2.*",
    "components/bootstrap": "4.0.0-beta"
  },
  "config": {
    "component-dir": "src/content/assets/managed/"
  }
}
